<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            position: relative;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .logo-container-left, .logo-container-right {
            position: absolute;
            top: 20px;
        }
        .logo-container-left {
            left: 20px;
            max-width: 200px;
        }
        .logo-container-right {
            right: 20px;
            max-width: 210px;
        }
        .logo {
            height: auto;
            object-fit: contain;
        }
        .hidden-form {
            display: none;
            margin-top: 10px;
        }
        .form-btn {
            margin-top: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-btn:hover {
            background-color: #0056b3;
        }
        .resposta {
            margin-top: 15px;
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 10px;
            text-align: left;
            max-width: 100%;
            word-wrap: break-word;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Logotipo à esquerda -->
    <div class="logo-container-left">
        <img src="{{ url_for('static', filename='feup.png') }}" alt="Logotipo 1" class="logo">
    </div>
    
    <!-- Logotipo à direita -->
    <div class="logo-container-right">
        <img src="{{ url_for('static', filename='fcup.png') }}" alt="Logotipo 2" class="logo">
    </div>

    <div class="container">
        <h1><i class="fas fa-university"></i> Scientific LLM</h1>
        
        <!-- Botão para mostrar o formulário 1 -->
        <button class="form-btn" onclick="mostrarFormulario('form1')">Title Generator</button>
        <div id="form1" class="hidden-form">
            <form method="POST" action="/abstract_to_title" class="form-container">
                <label for="texto1">Give your abstract and you will receive a suggested Title</label>
                <input type="text" id="texto1" name="texto" required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Generate</button>

                {% if resposta and request.endpoint == 'abstract_to_title' %}
                    <div class="resposta">
                        <strong>Suggested Title:</strong> {{ resposta }}
                        <div style="color: grey;">Inserted Abstract: {texto}</div> 
                    </div>
                {% endif %}
            </form>
        </div>

        <!-- Botão para mostrar o formulário 2 -->
        <button class="form-btn" onclick="mostrarFormulario('form2')">Abstract Generator</button>
        <div id="form2" class="hidden-form">
            <form method="POST" action="/title_to_abstract" class="form-container">
                <label for="texto2">Give your title and you will receive a suggested Abstract</label>
                <input type="text" id="texto2" name="texto" required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Generate</button>

                {% if resposta and request.endpoint == 'title_to_abstract' %}
                    <div class="resposta">
                        <strong>Suggested Abstract:</strong> {{ resposta }}
                        <div style="color: grey;">Inserted Title:</div> 
                    </div>
                {% endif %}
            </form>
        </div>

        <!-- Botão para mostrar o formulário 3 -->
        <button class="form-btn" onclick="mostrarFormulario('form3')">Predict Category</button>
        <div id="form3" class="hidden-form">
            <form method="POST" action="/predict_category" class="form-container">
                <label for="texto3">Give your Title or Abstract and you will receive suggested Category. We recommend give only the Title</label>
                <input type="text" id="texto3" name="texto" required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Generate</button>

                {% if resposta and request.endpoint == 'predict_category' %}
                    <div class="resposta">
                        <strong>Suggested Category:</strong> {{ resposta }}
                        <div style="color: grey;">Inserted Title/Abstract:</div> 
                    </div>
                {% endif %}
            </form>
        </div>

        <!-- Botão para mostrar o formulário 4 -->
        <button class="form-btn" onclick="mostrarFormulario('form4')">Translate to Portuguese</button>
        <div id="form4" class="hidden-form">
            <form method="POST" action="/translate_portuguese" class="form-container">
                <label for="texto4">Give your abstract or title and you will receive a suggested trasnlation to Portuguese</label>
                <input type="text" id="texto4" name="texto" required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Generate</button>

                {% if resposta and request.endpoint == 'translate_portuguese' %}
                    <div class="resposta">
                        <strong>Suggested Translation to Portuguese:</strong> {{ resposta }}
                        <div style="color: grey;">Inserted Title/Abstract:</div> 
                    </div>
                {% endif %}
            </form>
        </div>

        <!-- Botão para mostrar o formulário 5 -->
        <button class="form-btn" onclick="mostrarFormulario('form5')">Enlarge Abstract</button>
        <div id="form5" class="hidden-form">
            <form method="POST" action="/enlarge_abstract" class="form-container">
                <label for="texto5">Give your small abstract and you will receive a suggested enlarge abstract</label>
                <input type="text" id="texto5" name="texto" required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Generate</button>

                {% if resposta and request.endpoint == 'enlarge_abstract' %}
                    <div class="resposta">
                        <strong>Suggested Enlarge Abstract:</strong> {{ resposta }}
                        <div style="color: grey;">Inserted Abstract:</div> 
                    </div>
                {% endif %}
            </form>
        </div>
    </div>

    <script>
        function mostrarFormulario(formId) {
            // Esconde todos os formulários
            const forms = document.querySelectorAll('.hidden-form');
            forms.forEach(form => form.style.display = 'none');
            
            // Mostra o formulário que foi clicado
            const form = document.getElementById(formId);
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        }

        // Mantém o formulário aberto após o envio, se houver resposta
        window.onload = function() {
            {% if resposta and request.endpoint == 'abstract_to_title' %}
                document.getElementById('form1').style.display = 'block';
            {% elif resposta and request.endpoint == 'title_to_abstract' %}
                document.getElementById('form2').style.display = 'block';
            {% elif resposta and request.endpoint == 'abstract_to_keywords' %}
                document.getElementById('form3').style.display = 'block';
            {% elif resposta and request.endpoint == 'title_to_citation' %}
                document.getElementById('form4').style.display = 'block';
            {% elif resposta and request.endpoint == 'title_to_reference' %}
                document.getElementById('form5').style.display = 'block';
            {% endif %}
        }
    </script>
</body>
</html>
